version: 1

containers: 
  - wp_mw_scanner-wp: 
      volumes: 
        - volume: 
            from: wp-test/ 
            to: /var/www/html/ 
            mode: 775 
            owner: www-data:www-data  
        - volume: 
            from: wp-malware-scanner/
            to: /var/www/html/wp-content/plugins/wp-malware-scanner/
            mode: 775 
            owner: www-data:www-data  

database: []